{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "dist",
        "noEmit": false,
        "skipLibCheck": true
    },
    "include": [
        "app.ts",
        "routes/**/*"
    ]
}